server {
    # ${PORT} is substituted at container start (see Dockerfile) -- defaults to 80 for local
    # docker-compose, but lets platforms like Railway that assign a dynamic port per service
    # just work without any manual "set the target port" step in their dashboard.
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Vue Router uses createWebHistory(), so any path that isn't a real static file
    # needs to fall back to index.html and let the client-side router handle it.
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|jpg|jpeg|png|svg|woff2?)$ {
        try_files $uri =404;
        expires 7d;
        access_log off;
    }
}
